{
  "name": "p-int-continua",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "intContEx.js",
  "scripts": {
  "test": "jest"
},
  "devDependencies": {
    "jest": "^29.7.0"
  }


}
